<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="392.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.llmons.notepadlite.FontController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="系列" />
                        <ComboBox fx:id="fontFamily" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="235.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="样式" />
                        <ComboBox fx:id="fontStyle" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="大小" />
                        <ComboBox fx:id="fontSize" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="颜色" />
                        <ColorPicker fx:id="fontColor" editable="true" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
            <children>
                <Text fx:id="simpleText" strokeType="OUTSIDE" strokeWidth="0.0" text="海浪的声音平静了我的心灵。" textAlignment="CENTER" />
            </children>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
